;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam, espkit, generic

[env]
platform = espressif32
framework = arduino
upload_port = /dev/cu.usbserial*
; board_upload.speed = 115200

[env:esp32cam]
board = esp32cam

[env:espkit]
board = esp-wrover-kit

[env:generic]
board = esp32dev


